<?xml version="1.0" ?>
<materialLib name="Terrain">

	<!--textures>
		<texture name="Crate" filename="../../models/Texturas/crate.jpg" mipmap=true/>		
	</textures-->
	
	<textures>
		<texture name ="heightMap" >
			<WIDTH value="TEX_MAP_SIZE" />
			<HEIGHT value="TEX_MAP_SIZE" />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
	</textures>
	
	<shaders>
		<shader name="terrain"		vs="shaders/terrain.vert"
									tc="shaders/phongTess.tesc"
									te="shaders/phongTess.tese"
									ps="shaders/terrain.frag" />
		<shader name="heightMap"	cs="shaders/heightMapCompute.comp" />
		<shader name="normalMap"	cs="shaders/normalsMapCompute.comp" />
	</shaders>
	
	<materials>
		<material name="groundHeights">
			<shader name="heightMap">
				<values>
					<valueof uniform="heightMap"
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=0 component="UNIT" />
							 
					<valueof uniform="randSeed"
							 type="RENDERER" context="CURRENT"
							 component="MAP_SEED" />

					<!--valueof uniform="swell"
							 type="RENDERER" context="CURRENT"
							 component="swell" /-->
				</values>
			</shader>
			
			<imageTextures>
				<imageTexture UNIT=0 texture="heightMap" >
					<ACCESS value="WRITE_ONLY" />
				</imageTexture>
			</imageTextures>
		</material>
		
		<material name="normalsMap">
			<shader name="normalMap">
				<values>
					<valueof uniform="heightMap"
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id="0" component="UNIT" />
					<valueof uniform="texSize"
							 type="RENDERER" context="CURRENT"
							 component="TEX_SIZE" />
				</values>
			</shader>
			
			<imageTextures>
				<imageTexture UNIT=0 texture="heightMap" >
					<ACCESS value="READ_WRITE" />
				</imageTexture>
			</imageTextures>
		</material>
		
		<material name="TerrainTexture">
			<shader name="terrain" >
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>

					<valueof uniform="camera_pos"
							 type="CAMERA" context="CURRENT"
							 component="POSITION" />
					
					<valueof uniform="heightmap"
							 type="TEXTURE_BINDING" context="CURRENT"
							 id="0" component="UNIT" />
							 
					<valueof uniform="texSize"
							 type="RENDERER" context="CURRENT"
							 component="TEX_SIZE" />
							 
					<valueof uniform="olevel"
							 type="RENDERER" context="CURRENT"
							 component="TESS_LEVEL" />
					<valueof uniform="ilevel"
							 type="RENDERER" context="CURRENT"
							 component="TESS_LEVEL" />
				</values>
			</shader>
			<color>
				<AMBIENT r="0.4" g="0.4" b="0.4" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<textures>
				<texture UNIT=0 name="heightMap" />
			</textures>
			<!--textures>
				<texture name="Crate" UNIT="0" />
			</textures-->
		</material>
	</materials>
</materialLib>